# CodeBook

Chapter10/ConsoleFormApp/: Program.cs  consoleFormApp.csproj
Chapter10/RetroChat/: README.md  RetroChat.csproj
Chapter11/corelibUIForm/: corelibUIForm.csproj
Chapter11/libUI.SimpleSample/: DevZH.UI.SimpleSample.csproj
Chapter12/Multiplatform.HtmlEditor-NET5/: MultiPlatform.HtmlEditor.csproj  Startup.cs
Chapter12/Multiplatform.HtmlEditor-NET5/Views/Home/: Index.cshtml
Chapter13/GtkBasicForm/: GtkBasicForm.csproj
Chapter13/GtkSamples/: Samples.csproj
Chapter13/sampleG/: MainWindow.cs  MainWindow.glade  Program.cs
Chapter14/QML.Features/: Features.csproj  Main.qml
Chapter14/QML.photoshop/: QML.photoshopForm.csproj
Chapter14/qmlSimpleForm/: Main.qml  Program.cs  qmlSimpleForm.csproj
Chapter15/Material.Demo/: Material.Demo.csproj
Chapter15/MicroChart/: Avalonia.Microcharts.sln
Chapter15/MicroChart/Avalonia.Microcharts/: Avalonia.Microcharts.csproj
Chapter15/MicroChart/Avalonia.Microcharts.Example/: Avalonia.Microcharts.Example.csproj
Chapter15/basicAvaloniaForm/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  basicAvaloniaForm.csproj
Chapter16/ImGui.NET.SampleProgram/: ImGui.NET.SampleProgram.csproj
Chapter16/OpenTK_Project/: Project_OpenTK.csproj
Chapter18/UnitTestProject/ConsoleApp/: ConsoleApp.csproj
Chapter18/UnitTestProject/UnitTestProject1/: UnitTestProject1.csproj
Chapter21/HelloCoreRTWorld/: HelloCoreRTWorld-Linux.csproj  HelloCoreRTWorld-macOS.csproj  HelloCoreRTWorld.csproj  doc coreRT.txt
Chapter6/UI_Threading_Example/: UI_Threading_Example.csproj
Chapter6/configProgram/: ConfigProgram.csproj
